
// c
```c
int main() {
   printf("Hello, World!");
   return 0;
}
```

// c++
#inclue <iostream>
int main() {
   std::cout << "Hello, World!" << std::endl;
   return 0;
}

// objective-c
#import <Foundation/Foundation.h>
int main(int argc, const char* argv[]) {
   NSLog(@"Hello, World!");
   return 0;
}

// java
class HelloWorld {
   public static void main(String args[]){
      System.out.println("Hello, World!");
   }
}

// c#
using System;
namespace HelloWorld 
{
   class HelloWorld 
   {
      static void Main(string[] args) 
      {
          Console.WriteLine("Hello, World!");
      }
   }
}

// python
print("Hello, World!")

// rust
fn main() {
   println!("Hello, World!");
}

// javascript (web)
<script>
   console.log("Hello, World!");
</script>


